{
  "name": "Thermostat Dial Card",
  "content_in_root": false,
  "country": "DE",
  "homeassistant": "2023.1.0",
  "sku": "thermostat-dial-card",
  "persistent_directory": "thermostat-dial-card",
  "render_readme": true
}
